Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"U:/my_pers_project/project_game/MyGame/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/StarterContent/Blueprints/BP_Hero.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/TestLevel.umap",
				"U:/my_pers_project/project_game/MyGame/Content/TestLevel_HLOD0_Instancing.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/KN/9R9P0RDFT42JHZ7D5NAFN0.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/8/EC/MQQBNZPPNBWZ3ETRE7HU8A.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/E/8L/3BHHXYUBR5XYPEWAZEUFDW.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/A/ZO/4WVR7E8KX2WIM7AJ3S7A70.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/9/X1/2BXN05Z7AO5P8R9QY0OJVD.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/7/IE/7GJMEG9VSCHPGHFJM648P6.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/C/EG/XGQKI8TLOYSQO69G2FA9PE.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/82/VJID8KUAH6GS6ZKKDJ8WMG.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/AO/8BNTBG7BVWMNJHLLW5V85F.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/0/B9/7FKO69CTG8V9SJRJ2XMGWS.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/SI/Z39O8X4ENU2QQZNQC9MDTC.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/NE/60AXFWT7AY1G8OW498A0NQ.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/N0/HXMEMYF4G2CZL2V90S2FX5.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/S3/1X1458TOL3DE211JNI4J7Q.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/P3/M6VGE5XFL6KD6FTERF5YVU.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/LC/P1C7IDNV135T9APVJZDE2B.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/Y3/TWOFFRRVY9VSMSTV5UG1G1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/VU/TG077VXWFGCS3WSZDUFDI3.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/1Z/9X9Q7CO0ZENLZDNWU9ANRF.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/5N/JXXSFIWDOOD07TJ8E1EHF1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/SN/ITRU9VA1L44HXM8R5R9QVG.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/FT/HTOA4C6V8E92B9VY1EQ051.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/CA/T566HK2FVKNADZGP7X8Y6X.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/0/4W/KVY8MIT5LQFF3I505L5EAD.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/YJ/GHU8R9O1BNXL96VD22EONT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/P9/M0AB4YJ5PZBLS487BAE5TO.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/V0/GTTXN0JUQ3SCLMAZFQ74PW.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/AM/SQQBD0BMD4PNPD5WSFUJT1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/73/CYGWGY33NPHZTWZ61AJFIX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/6C/MT6ESU0IUY4TWKZTIMNW6S.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/18/I6GJ2FWOQGJ8YWBCFTIZDO.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/DI/RMPMO9OXGIRCHTRWBCH98D.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/KQ/TP5BH1TLR3C2ENYBDRYVMW.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/C2/7AK1G9DMJC7P4D8VGDMVLS.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/ZO/D6KH4NSFFTH42BILVC3I65.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/F2/WD24BHM7BP69X6DTO0Q6N4.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/0E/DYBWDNJQQY6XDV9T7BS9PR.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/8X/VFOOBEI4AI1XX0FH87WQCL.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/02/YD2D72PL1NQR5AVVN0A6T1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/5/3F/JDNAGE0I5VOCRA39RY0V8C.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/DX/ZQ8SST11X5NF91JUSLE5PT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/UD/QS56GPQM2O7LUV9UBT0U95.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/CV/PHYJUGHUHNSHE0LPKMD6KW.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/KO/MB2SL64WYLS2Q4U6FRANOX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/F/2I/R38TIY0LVNPI5SHXAEJV1B.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/4W/70178Q9KBJY6MRQP3XA625.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/JO/ICE0IEPD2XF7YJ7QSPSMS9.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/IC/HPLVSKHGYFRK0OKIO3FKTM.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/FL/3OHEB34NCTNIM0E7KNSKJ3.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/LK/L6Y7T7KA2Z75KPTJG7YAVU.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/5X/R97DT7DLMXS5FXW8HF1G6J.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/AA/ZN71SX57YVNMBLC4U42TQK.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/EO/8BHYJKKJ7FCZG69JFC3OIE.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/05/RCM552Z2X9S4FSAZMYGIW2.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/0/7P/FO5YKNCWPZQDYOO3Q2I1C2.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/DI/0XZPDVKHYS291KFB0NRPQX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/0/AG/1SX5LH34NN7WSA4S30POQ3.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/RS/KW559SDPKTXA5GB82HX6EF.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/RU/KP3HZMYZJS9NOTW6E174BX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/NA/Y4A4SJH8WLJ6YBP2H2257X.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/56/CU8607DRIZDRL3721P75JT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/II/EAPHRG2ZAA07Z3XADIC9B4.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/4E/4OHZ0C35XEIJLWB1IYBD43.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/X8/2HB5NJS9KABOK0SFDM3QEX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/ZA/3AOQQ4ARIK1LVMPHX1BD8F.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/C7/G87GXJ9QBQGTW5OS9QJDCF.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/2R/7JDHWJJCBN9WJGW25FRQIY.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/GU/Y5BB1CUEM17Y8WR5RJK87Q.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/DD/WIWRAPURKJZ33EJGH20IVM.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/4W/UWI92CZEI6Z9D8HSY92TMV.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/VN/X5CTR1PPUL6VOBIAUZU3CQ.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/UT/C1NXFT3445IHQFSW27W70Q.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/C2/EIJBPFIKPO1FSHAENCRN2X.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/9G/5ZRQXEVJ1P3XE1NK1LXIZT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/UJ/JHM13ID7U6YAYOERUKZ8QH.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/18/7BYMR5FG4AK0AN0Q277EDR.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/7T/2DXGKDNGQ8FKW1PG2WTROB.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/9P/GD27R35XAEXG8X6UPLPM26.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/ZD/FNWCTJEHDIASLCBHKFBVNH.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/F/0Z/PW3S7FZAH6VYNV0KAT46G7.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/R7/NAC0I7NA3GWREKN91QWNLY.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/5/4K/P8QKPD7ZZYDHEMLPQUSGG8.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/4N/ZDX11IA8PXOENWAB55PZTJ.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/YL/G4B7WOKD26DZ1GRQ3CZCYX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/7D/HZNOPL99TLYTZ5GTWDPZD1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/18/E4AIDWHP03P4VHNQ3TZEB1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/EE/299AESD14LOFTO0FP0DGEC.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/K0/6JD5PGM4H8I940NV79X3YI.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/UJ/X5F5UC4WM8WRJJWPXAKIVV.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/57/MLTY6IQ7TCJNR5QFM0U3JH.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/VJ/XHMVS9RC6V40Z2QHQU9XT3.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/Y0/D6KQ0CGK42UWFNARVPJBU1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/7F/UV0A4Q4ZYCL8DMOOJXX8O7.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/AM/010ZILFYGJFNEM8BAQC7XH.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/UY/ZILM08KJ66I5Q8FPEBN9FB.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/36/U699J5HOHDS8I97QHDJTZU.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/IV/4EA2OQQE5JAZRF4MR8KIEX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/0/GV/8QCRBB8WNKPVM53WLL9UU3.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/X7/UMZ6RV7VTQE07YH441U06Q.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/Z1/GJBEIJ49QABW26E4LBV5PY.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/YR/G6KFHPYKWAYII8M7HKMPQL.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/YW/ZSZDXO6RVGU5H9HXS3XCHV.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/MX/REWE6CIDBUFHNXK7ZCVR2S.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/5/1M/PFIPS2CNILSJK9H10HH284.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/Z4/CX3YHL79WKN527CH0J10CT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/61/ZV89YNQDN1ZLRTRCFF5LGZ.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/QK/79GZ2JSXKBMZND47H5FZT0.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/6B/V67OX7UREBKPLLGR41408L.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/9D/18YLFOS15122XELCKE2HVA.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/LI/IUK0EA0MOEUDPC154RINPH.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/SB/5V55TKY3CN018W4ZY96XD8.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/DM/4UBOBGZ5E9VZ5EQD6ZP0M6.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/H5/R2YT99KMOUY154GQYBT4E9.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/NR/EKED5L3IVMD4C9CTB7XK8G.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/KV/23U63L7K9BY92PG0FBOHXA.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/RW/EGWKCHK3DIFN9VXAZMTR97.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/AR/KVV1DVPL98Q8V0CWI0RLBG.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/RN/KZGN2WO6L09HDYCA0HW5SK.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/WS/ZCK6UUOQQBT5KX3CU9I7RB.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/CA/9NNYA7EW2KL1CMLZNASI9Q.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/QM/W0T14WO626HFLOCJXPGFUW.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/V1/FGOMS0WC4K2C2Y0IOEG3JS.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/AC/CIIA5X43MC80JLWYD32VDB.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/X2/WG19147JAAYRHP9VBETYRE.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/T4/QAC6RMIM418XMPBWY8N7EL.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/1S/6VTHEM0XF0AIO1KUTZKF9V.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/TT/FML3G0DO31JXPX96XCFXCI.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/R8/5IKBV69GY3KZDFOXPJS1ZT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/F/1H/X4QYIB8GETI7LYT18T7Z05.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"U:/my_pers_project/project_game/MyGame/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/StarterContent/Blueprints/BP_Hero.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/TestLevel.umap",
				"U:/my_pers_project/project_game/MyGame/Content/TestLevel_HLOD0_Instancing.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/KN/9R9P0RDFT42JHZ7D5NAFN0.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/8/EC/MQQBNZPPNBWZ3ETRE7HU8A.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/E/8L/3BHHXYUBR5XYPEWAZEUFDW.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/A/ZO/4WVR7E8KX2WIM7AJ3S7A70.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/9/X1/2BXN05Z7AO5P8R9QY0OJVD.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/7/IE/7GJMEG9VSCHPGHFJM648P6.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalObjects__/TestLevel/C/EG/XGQKI8TLOYSQO69G2FA9PE.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/82/VJID8KUAH6GS6ZKKDJ8WMG.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/AO/8BNTBG7BVWMNJHLLW5V85F.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/0/B9/7FKO69CTG8V9SJRJ2XMGWS.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/SI/Z39O8X4ENU2QQZNQC9MDTC.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/NE/60AXFWT7AY1G8OW498A0NQ.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/N0/HXMEMYF4G2CZL2V90S2FX5.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/S3/1X1458TOL3DE211JNI4J7Q.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/P3/M6VGE5XFL6KD6FTERF5YVU.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/LC/P1C7IDNV135T9APVJZDE2B.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/Y3/TWOFFRRVY9VSMSTV5UG1G1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/VU/TG077VXWFGCS3WSZDUFDI3.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/1Z/9X9Q7CO0ZENLZDNWU9ANRF.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/5N/JXXSFIWDOOD07TJ8E1EHF1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/SN/ITRU9VA1L44HXM8R5R9QVG.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/FT/HTOA4C6V8E92B9VY1EQ051.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/CA/T566HK2FVKNADZGP7X8Y6X.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/0/4W/KVY8MIT5LQFF3I505L5EAD.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/YJ/GHU8R9O1BNXL96VD22EONT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/P9/M0AB4YJ5PZBLS487BAE5TO.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/V0/GTTXN0JUQ3SCLMAZFQ74PW.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/AM/SQQBD0BMD4PNPD5WSFUJT1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/73/CYGWGY33NPHZTWZ61AJFIX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/6C/MT6ESU0IUY4TWKZTIMNW6S.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/18/I6GJ2FWOQGJ8YWBCFTIZDO.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/DI/RMPMO9OXGIRCHTRWBCH98D.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/KQ/TP5BH1TLR3C2ENYBDRYVMW.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/C2/7AK1G9DMJC7P4D8VGDMVLS.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/ZO/D6KH4NSFFTH42BILVC3I65.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/F2/WD24BHM7BP69X6DTO0Q6N4.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/0E/DYBWDNJQQY6XDV9T7BS9PR.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/8X/VFOOBEI4AI1XX0FH87WQCL.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/02/YD2D72PL1NQR5AVVN0A6T1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/5/3F/JDNAGE0I5VOCRA39RY0V8C.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/DX/ZQ8SST11X5NF91JUSLE5PT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/UD/QS56GPQM2O7LUV9UBT0U95.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/CV/PHYJUGHUHNSHE0LPKMD6KW.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/KO/MB2SL64WYLS2Q4U6FRANOX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/F/2I/R38TIY0LVNPI5SHXAEJV1B.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/4W/70178Q9KBJY6MRQP3XA625.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/JO/ICE0IEPD2XF7YJ7QSPSMS9.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/IC/HPLVSKHGYFRK0OKIO3FKTM.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/FL/3OHEB34NCTNIM0E7KNSKJ3.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/LK/L6Y7T7KA2Z75KPTJG7YAVU.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/5X/R97DT7DLMXS5FXW8HF1G6J.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/AA/ZN71SX57YVNMBLC4U42TQK.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/EO/8BHYJKKJ7FCZG69JFC3OIE.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/05/RCM552Z2X9S4FSAZMYGIW2.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/0/7P/FO5YKNCWPZQDYOO3Q2I1C2.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/DI/0XZPDVKHYS291KFB0NRPQX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/0/AG/1SX5LH34NN7WSA4S30POQ3.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/RS/KW559SDPKTXA5GB82HX6EF.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/RU/KP3HZMYZJS9NOTW6E174BX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/NA/Y4A4SJH8WLJ6YBP2H2257X.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/56/CU8607DRIZDRL3721P75JT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/II/EAPHRG2ZAA07Z3XADIC9B4.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/4E/4OHZ0C35XEIJLWB1IYBD43.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/X8/2HB5NJS9KABOK0SFDM3QEX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/ZA/3AOQQ4ARIK1LVMPHX1BD8F.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/C7/G87GXJ9QBQGTW5OS9QJDCF.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/A/2R/7JDHWJJCBN9WJGW25FRQIY.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/GU/Y5BB1CUEM17Y8WR5RJK87Q.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/DD/WIWRAPURKJZ33EJGH20IVM.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/4W/UWI92CZEI6Z9D8HSY92TMV.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/VN/X5CTR1PPUL6VOBIAUZU3CQ.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/UT/C1NXFT3445IHQFSW27W70Q.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/C2/EIJBPFIKPO1FSHAENCRN2X.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/9G/5ZRQXEVJ1P3XE1NK1LXIZT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/UJ/JHM13ID7U6YAYOERUKZ8QH.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/18/7BYMR5FG4AK0AN0Q277EDR.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/7T/2DXGKDNGQ8FKW1PG2WTROB.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/9P/GD27R35XAEXG8X6UPLPM26.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/ZD/FNWCTJEHDIASLCBHKFBVNH.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/F/0Z/PW3S7FZAH6VYNV0KAT46G7.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/R7/NAC0I7NA3GWREKN91QWNLY.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/5/4K/P8QKPD7ZZYDHEMLPQUSGG8.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/4N/ZDX11IA8PXOENWAB55PZTJ.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/YL/G4B7WOKD26DZ1GRQ3CZCYX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/7D/HZNOPL99TLYTZ5GTWDPZD1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/18/E4AIDWHP03P4VHNQ3TZEB1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/EE/299AESD14LOFTO0FP0DGEC.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/K0/6JD5PGM4H8I940NV79X3YI.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/UJ/X5F5UC4WM8WRJJWPXAKIVV.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/57/MLTY6IQ7TCJNR5QFM0U3JH.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/VJ/XHMVS9RC6V40Z2QHQU9XT3.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/Y0/D6KQ0CGK42UWFNARVPJBU1.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/7F/UV0A4Q4ZYCL8DMOOJXX8O7.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/AM/010ZILFYGJFNEM8BAQC7XH.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/UY/ZILM08KJ66I5Q8FPEBN9FB.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/36/U699J5HOHDS8I97QHDJTZU.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/IV/4EA2OQQE5JAZRF4MR8KIEX.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/0/GV/8QCRBB8WNKPVM53WLL9UU3.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/X7/UMZ6RV7VTQE07YH441U06Q.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/Z1/GJBEIJ49QABW26E4LBV5PY.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/3/YR/G6KFHPYKWAYII8M7HKMPQL.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/YW/ZSZDXO6RVGU5H9HXS3XCHV.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/MX/REWE6CIDBUFHNXK7ZCVR2S.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/5/1M/PFIPS2CNILSJK9H10HH284.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/Z4/CX3YHL79WKN527CH0J10CT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/1/61/ZV89YNQDN1ZLRTRCFF5LGZ.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/QK/79GZ2JSXKBMZND47H5FZT0.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/6/6B/V67OX7UREBKPLLGR41408L.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/9D/18YLFOS15122XELCKE2HVA.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/7/LI/IUK0EA0MOEUDPC154RINPH.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/SB/5V55TKY3CN018W4ZY96XD8.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/DM/4UBOBGZ5E9VZ5EQD6ZP0M6.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/H5/R2YT99KMOUY154GQYBT4E9.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/D/NR/EKED5L3IVMD4C9CTB7XK8G.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/C/KV/23U63L7K9BY92PG0FBOHXA.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/RW/EGWKCHK3DIFN9VXAZMTR97.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/AR/KVV1DVPL98Q8V0CWI0RLBG.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/RN/KZGN2WO6L09HDYCA0HW5SK.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/WS/ZCK6UUOQQBT5KX3CU9I7RB.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/CA/9NNYA7EW2KL1CMLZNASI9Q.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/QM/W0T14WO626HFLOCJXPGFUW.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/V1/FGOMS0WC4K2C2Y0IOEG3JS.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/B/AC/CIIA5X43MC80JLWYD32VDB.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/X2/WG19147JAAYRHP9VBETYRE.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/8/T4/QAC6RMIM418XMPBWY8N7EL.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/1S/6VTHEM0XF0AIO1KUTZKF9V.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/TT/FML3G0DO31JXPX96XCFXCI.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/R8/5IKBV69GY3KZDFOXPJS1ZT.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/F/1H/X4QYIB8GETI7LYT18T7Z05.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/StarterContent/Blueprints/BP_GM.uasset",
				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/PB/Q8ZZG0W3XD0ZRJA7F5XJB7.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -137,7 +137,9 @@
 				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/9/1S/6VTHEM0XF0AIO1KUTZKF9V.uasset",
 				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/2/TT/FML3G0DO31JXPX96XCFXCI.uasset",
 				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/4/R8/5IKBV69GY3KZDFOXPJS1ZT.uasset",
-				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/F/1H/X4QYIB8GETI7LYT18T7Z05.uasset"
+				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/F/1H/X4QYIB8GETI7LYT18T7Z05.uasset",
+				"U:/my_pers_project/project_game/MyGame/Content/StarterContent/Blueprints/BP_GM.uasset",
+				"U:/my_pers_project/project_game/MyGame/Content/__ExternalActors__/TestLevel/E/PB/Q8ZZG0W3XD0ZRJA7F5XJB7.uasset"
 			]
 		}
 	]
